/* цвет основного текста 117,117,117,1;
цвет заглавий 33,33,33,1;
цвет текста героя и футера 255,255,255,1;
цвет акцента 33,150,243,1;
*/
 :root {
     --main-text-color: #757575;
     --title-text-color: #212121;
     --hero-text-color: #FFFFFF;
     --accent-color: #2196F3;
     --background-main-color: #E5E5E5;
 }
body {
    font-family: Roboto, sans-serif;
    color: var(--main-text-color);
    Letter-spacing: 0.03em;
}
h1, h2, h3, h4 {
    margin: 0%;
} 
ul {
    margin: 0%;
    padding: 0%;
    list-style: none;
}
a {
    display: block;
    text-decoration: none;
    color: var(--main-text-color);
  }
  p {
      margin: 0%;
      padding: 0%;
  }
.logo-accent {
    color: var(--accent-color);
}
.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    color: #000000;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
header {
    border-bottom: 1px solid #ECECEC;
}
.main-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-text-color)
}
.site-nav {
    display: flex;
    margin: 0;
    margin-left: 95px;
    padding-left: 0;
}
.site-nav li:not(:last-child) {
margin-right: 50px;
}
.site-nav .link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}
 .site-nav .link {
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     color: var(--title-text-color);
     Letter-spacing: 0.02em;
     text-decoration: none;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link-current {
     display: block;
     position: relative;
     padding-top: 30px;
     padding-bottom: 30px;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     color: var(--accent-color);
     Letter-spacing: 0.02em;
     text-decoration: none;
}
 .link-current::after {
     content: "";
     position: absolute;
     display: block;
     width: 100%;
     height: 4px;
     left: 0;
     bottom: 0;
     border-radius: 2px;
     background-color: var(--accent-color);
 }
 .contact-list {
     display: flex;
     margin: 0%;
     margin-left: auto;
     padding-top: 30px;
     padding-bottom: 30px;
     padding-left: 0;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;
}
.contact-list li + li {
    margin-left: 50px;
}
.contact-list-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.contact-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-position: center;
    fill: currentColor;
}
.contact-list a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list a:hover,
.contact-list a:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}
 .hero {
     max-width: 1600px;
     height: 600px;
     margin-right: auto;
     margin-left: auto;
     text-align: center;
     padding-top: 200px;
     padding-bottom: 200px;
     background-image: linear-gradient(
         to right,
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)
     ),
     url(../images/hero.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-color: #C4C4C4;
     
}
.title-hero {
     font-weight: 900;
     font-size: 44px;
     line-height: 1.36;
     text-transform: uppercase;
     Letter-spacing: 0.06em;
     color: var(--hero-text-color);
}
.button {
    display: inline-block;
    padding: 10px 32px;
    margin-top: 30px;
    color: var(--hero-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    background-color: var(--hero-text-color);
    color: var(--accent-color);   
} 
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    background: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: var(--hero-text-color);
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   cursor: pointer;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio {
    display: inline-block;
    padding: 6px 22px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    background-color: #F5F4FA;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form {
    padding: 40px;
}
.formTitle {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within .form-icon {
    fill: var(--accent-color);
}
.form-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
}
.form-input {
    height: 40px;
    padding: 11px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
    outline: 0;
    border: 1px solid var(--accent-color);
}
.form-icon {
    display: inline-block;
    position: absolute;
    left: 15px;
    bottom: 14px;
}
.form-comment {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.formInput {
    margin: 0;
    width: 358px;
    padding: 15px 16px;
    color: var(--hero-text-color);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}
.formInput::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.textarea:focus {
    outline: 0;
    border: 1px solid var(--accent);
}
.textarea {
   width: 100%;
   height: 120px;
   padding: 12px 16px; 
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   resize: none;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.policyForm {
    display: block;
    text-align: center;
    margin-bottom: 30px;
 }
 .field {
    display: flex;
    align-items: center;
    justify-content: center;
}
.field-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.label-accent {
    display: inline-block;
    color: var(--accent-color);
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.checkbox-icon::before {
    content: "";
    display: block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid var(--title-text-color);
    border-radius: 4px;
}
.checkbox:checked + .checkbox-icon::before {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-image: url(../images/check.svg);
    background-size: contain;
    background-origin: border-box;
}
.sendButton {
    margin-top: 30px;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--hero-text-color);
    background: var(--accent-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sendButton:hover,
.sendButton:focus {
    background-color: #188CE8;
}
.services :not(:last-child) {
    margin-right: 8px;
}
.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--hero-text-color);
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
} 
.section {
    padding-top: 94px;
}
.section2 {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section3 {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.advantages-scroll {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.employees-list {
color: var(--main-text-color);
}

.headlines-name {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.headlines-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.personal-item {
    width: 270px;
    margin-right: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--hero-text-color);
}
.personal-item:nth-child(4n) {
    margin-right: 0%;
}
.advantages-list p {
    margin-top: 10px;
}
.advantages-list {
    display: flex;
    font-size: 14px;
    line-height: 1.71;
}
.advantages-list li + li {
    margin-left: 30px;
}
.advantages-list li {
    Width: calc((100% - 90px) / 4);
}
.advantages-div {
    height: 120px;
    margin-bottom: 30px;
    padding: 25px 0px;
    background: #F5F4FA;
    border-radius: 4px;
}

.advantages-title {
    display: none;
}
.work-examples-list {
    display: flex;
    flex-wrap: wrap;
}
.work-item {
    position: relative;
    width: 370px;
    margin-right: 30px;
}
.work-item:nth-child(3n) {
    margin-right: 0%;
}
.work-title-blok {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color:rgba(47, 48, 58, 0.8);
}
.work-title {
    display: block;
    padding-top: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}
.social {
    display: flex;
    margin-top: 16px;
    justify-content: center;
    align-items: center;
}
.social-item {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-text-color);
    fill:#AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item:hover,
.social-item:focus {
    background-color: var(--accent-color);
    fill: var(--hero-text-color);
}
.social li:not(:last-child) {
    margin-right: 10px;
}
.social-footer a {
    background-color: rgba(255, 255, 255, 0.1);
}
.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}
.client-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-thumb:hover,
.client-thumb:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}
.client-list li + li {
    margin-left: 30px;
}
footer {
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    background-color: #2F303A;
}
.adres li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-content {
    display: flex;
    align-items: baseline;
}
.social-footer {
    display: flex;
    margin-top: 20px;
    justify-content:left;
    align-items: center;
}
.footer-adres {
   /* width: 231px; */
   display: block;
}
.footer-block {
    width: 206px;
    margin-left: 70px;
}
.subscription {
    margin-left: 93px;
}
.title-footer-block {
     display: block;
     margin-top: 12px;
     margin-bottom: 20px;
     font-weight: 700;
     font-size: 14px;
     line-height: 1.14;
     color: var(--hero-text-color);
     Letter-spacing: 0.03em;
     text-transform: uppercase;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--hero-text-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration: none;
}
.adres {
    width: 231px;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}
.location {
    display: inline-block;
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
    font-style: normal;
    text-decoration: none;
}
.Input {
    margin: 0;
    width: 358px;
    padding: 15px 16px;
    color: var(--hero-text-color);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}
.subscription-form {
    display: flex;
}
.sign-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    margin-left: 12px;
    width: 200px;

    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--hero-text-color);
    background-color: var(--accent-color);

    cursor: pointer;
}
.signIcon {
    margin-left: 10px;
    /* background-size: contain; */
}
.list {
    list-style: none;
}

/*portfolio*/

.services {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}
.portfolio .list {
    Width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}
.portfolio .list:nth-child(3n) {
    margin-right: 0%;
}
.portfolio .list:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.portfolio-thumb:hover,
.portfolio-thumb:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-img {
    position: relative;
    overflow: hidden;
}
.portfolio-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* opacity: 0; */
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-thumb {
    height: 100%;
}
.portfolio-thumb:hover .portfolio-img::before,
.portfolio-thumb:focus .portfolio-img::before {
    transform: translateY(0);
}
.portfolio-card-text {
    display: block;
    position: absolute;
    padding: 63px 24px 0 24px;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    /* color: red; */
    color: var(--hero-text-color);
    
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-thumb:hover .portfolio-card-text,
.portfolio-thumb:focus .portfolio-card-text {
    opacity: 1;
    transform: translateY(0);
}
.product-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.product-type {
    font-size: 16px;
    line-height: 1.87;
}
.description {
    margin: 20px 24px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
 }